<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
</head>
<body class="inter-regular color-primary">
    <header>
        <nav class="navigation">
            <div class="brand color-title">
                <h3>Fitness</h3>
            </div>
            <div class="menu-container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner-container">
                <div class="banner-info">
                    <h2 class="banner-heading">
                        Get body in shape & stay healthy
                    </h2>
                    <p class="banner-desctiption">
                        A huge selection of health and fitness content, 
                        healthy recipes and transformation stories to help you get fit and stay fit!
                    </p>
                    <div class="button-container">
                        <button class="btn-primary">Join club now!</button>
                        <button class="btn-secondary">Download App</button>
                    </div>
                </div>
                <div class="banner-img-container">
                    <img src="./images/images2.png" alt="">
                </div>
        </div>
    </header>
    <main>
        <container class="change-habit">
            <div class="change-your-habit">
                <h3 class="title">
                    Change Your Habits
                </h3>
                <p class="description">
                    We believe fitness should be accessible to everyone, 
                    everywhere, regardless of income or access to a gym.
                </p>
                <div class="card-container">
                    <div class="card">
                        <div><img src="" alt=""></div>
                        <h6>Moment</h6>
                        <p></p>
                    </div>
                    <div class="card">
                        <div><img src="" alt=""></div>
                        <h6>Time</h6>
                        <p></p>
                    </div>
                    <div class="card">
                        <div><img src="" alt=""></div>
                        <h6>Practice</h6>
                        <p></p>
                    </div>
                    <div class="card">
                        <div><img src="" alt=""></div>
                        <h6>Weight loss</h6>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="run-extra">

            </div>
        </container>
    </main>
    <footer>

    </footer>
</body>
</html>